โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ          ๐ DEPLOY EM ANDAMENTO - AIR X CONTROL                          โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INFORMAรรES DO DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Status: BUILDING (1/6) - Em progresso!
โ App ID: 6e5b8e1d-1872-40b3-9b8d-53c0a542d721
โ Deployment ID: 5cf85f7f-0c41-4954-9400-fd88de9e3253
โ Criado: 2025-11-25 19:34:34 UTC
โ Fase: PENDING_BUILD โ BUILDING

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIAIS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DO_API_TOKEN (salve em local seguro):
[TOKEN REMOVIDO POR SEGURANรA - Use o que vocรช gerou]

DO_APP_ID:
6e5b8e1d-1872-40b3-9b8d-53c0a542d721

NEXTAUTH_SECRET (gerado):
lckL+hIRn6cEGQAebl6/+SDejS8GpqhxB9yKD00z+5g=

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRรXIMOS PASSOS (IMPORTANTE!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  ADICIONAR SECRETS NO GITHUB

    Acesse: https://github.com/zepedrascarneiro/air-x-control/settings/secrets/actions

    Clique "New repository secret" e adicione:

    Secret 1:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ Name: DO_API_TOKEN                                                  โ
    โ Value: [seu token DO que vocรช gerou]                                โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Secret 2:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ Name: DO_APP_ID                                                     โ
    โ Value: 6e5b8e1d-1872-40b3-9b8d-53c0a542d721                         โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


2๏ธโฃ  CONFIGURAR VARIรVEIS NO DIGITALOCEAN

    Acesse: https://cloud.digitalocean.com/apps/6e5b8e1d-1872-40b3-9b8d-53c0a542d721/settings

    Vรก para "Environment Variables" โ "Edit"

    Adicione estas variรกveis:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ NODE_ENV = production                                               โ
    โ DATABASE_URL = file:./prisma/dev.db                                 โ
    โ ALLOW_SELF_SIGNUP = false                                           โ
    โ NEXTAUTH_SECRET = lckL+hIRn6cEGQAebl6/+SDejS8GpqhxB9yKD00z+5g=      โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Clique "Save" (isso vai reiniciar a app automaticamente)


3๏ธโฃ  AGUARDAR DEPLOY (5-10 minutos)

    O deploy estรก em progresso. Fases:
    โ 1/6 - BUILDING (atual)
    โณ 2/6 - DEPLOYING
    โณ 3/6 - ACTIVE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MONITORAR DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Via Navegador:
โ https://cloud.digitalocean.com/apps/6e5b8e1d-1872-40b3-9b8d-53c0a542d721

Via Terminal:
$ doctl apps list-deployments 6e5b8e1d-1872-40b3-9b8d-53c0a542d721

Ver Logs em Tempo Real:
$ doctl apps logs 6e5b8e1d-1872-40b3-9b8d-53c0a542d721 --follow

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL DA APLICAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A URL serรก algo como:
https://air-x-control-xxxxx.ondigitalocean.app

Para descobrir a URL exata depois do deploy:
$ doctl apps get 6e5b8e1d-1872-40b3-9b8d-53c0a542d721

Ou acesse pelo navegador:
https://cloud.digitalocean.com/apps/6e5b8e1d-1872-40b3-9b8d-53c0a542d721

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TESTAR A APLICAรรO (Apรณs Deploy)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse a URL da aplicaรงรฃo
2. Faรงa login com:
   Email: editor@airx.dev
   Senha: (criar novo usuรกrio ou usar o padrรฃo do seed)

3. Teste funcionalidades:
   โ Dashboard
   โ Criar aeronave
   โ Registrar voo
   โ Adicionar despesas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver status da aplicaรงรฃo
doctl apps get 6e5b8e1d-1872-40b3-9b8d-53c0a542d721

# Ver logs
doctl apps logs 6e5b8e1d-1872-40b3-9b8d-53c0a542d721

# Listar deployments
doctl apps list-deployments 6e5b8e1d-1872-40b3-9b8d-53c0a542d721

# Fazer novo deploy
doctl apps create-deployment 6e5b8e1d-1872-40b3-9b8d-53c0a542d721

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RESUMO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Aplicaรงรฃo criada/atualizada no DigitalOcean
โ Deploy iniciado (BUILDING)
โ GitHub Secrets precisam ser configurados
โ Variรกveis de ambiente precisam ser configuradas
โณ Aguardando conclusรฃo do build (~10 min)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data: 2025-11-25
Hora: 19:34 UTC
