โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ   โ๏ธ  TOKEN INVรLIDO - VAMOS GERAR UM NOVO                      โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ O que aconteceu:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O token que vocรช forneceu nรฃo estรก funcionando. Pode ter sido:
  โข Copiado incorretamente
  โข Jรก usado e revogado
  โข Nรฃo tem as permissรตes corretas

๐ GERAR NOVO TOKEN (2 minutos):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PรGINA Jร ABERTA: https://cloud.digitalocean.com/account/api/tokens

1. Clique no botรฃo "Generate New Token"

2. Preencha:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Token name: Air X Deploy                                   โ
   โ Expiration: No expiry (ou 90 days)                        โ
   โ Scopes:                                                    โ
   โ   โ Write (importante!)                                   โ
   โ   โ Read                                                  โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3. Clique "Generate Token"

4. COPIE o token COMPLETO (comeรงa com dop_v1_)
   โ๏ธ  IMPORTANTE: Ele sรณ aparece UMA VEZ!

5. Cole aqui e me avisa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: O token deve ser algo assim:
   dop_v1_abc123def456...  (bem longo, ~64 caracteres)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Depois que gerar o novo token, me envie e eu faรงo o resto!
